body {
    font-family: Roboto, sans-serif;
    background-color: white;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
    padding: 18px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.hero-image {
    height: auto;
    width: 50%;
    max-width: 40%;
    max-height: auto;
    object-fit: cover;
}

.dark-section {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    gap:150px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-title {
    font-size: 48px;
    font-family: "Roboto Extra-Bold", sans-serif;
    font-weight: 800;
    font-style: extra-bold;
    color: #F9FAF8;
    padding: 0px;
    margin: 0px;
}

.hero-description {
    font-size: 18px;
    color:#E5E7EB;
}

button {
    background-color: #3882F6;
    padding: 0px;
    border: none;
    flex-grow: 0;
    max-width: 100px;
    color: white;
    padding:8px;
    border-radius: 6px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-bottom:150px ;
}

.text-section {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    align-content: flex-start;
}

.gallery {
    padding-bottom: 150px;
    padding-top:30px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    padding: 150px;
}

.gallery-title {
    font-size: 36px;
    font-weight: 900;
    padding: 0px;
    margin: none;
}

.gallery-images {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 50px;
}

.gallery-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 30px;
    border: 3px solid #3882F6;
    margin: none;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
}

.quoter {
    align-self: flex-end;
}

.image-div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    margin: none;
}

.image-description {
    font-size: 15px;
    height: 30px;
    word-wrap: break-word;
    white-space:pre-wrap;
}